
code1.elf:     file format elf32-bigmips

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text.start   000002b4  10000000  10000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         000029ac  100002b4  100002b4  000012b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       00000948  10002c60  10002c60  00003c60  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .data         0000d288  100035a8  100035a8  000045a8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          0007b478  10010830  10010830  00011830  2**3
                  ALLOC
  5 .scommon      00000034  1008bca8  1008bca8  00011830  2**2
                  ALLOC
  6 .reginfo      00000018  00000000  00000000  00011830  2**2
                  CONTENTS, READONLY, LINK_ONCE_SAME_SIZE
  7 .comment      00000011  00000000  00000000  00011848  2**0
                  CONTENTS, READONLY
  8 .gnu.attributes 00000010  00000000  00000000  00011859  2**0
                  CONTENTS, READONLY
