
code5.elf:     file format elf32-bigmips

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text.start   000002b4  10000000  10000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         00002448  100002b4  100002b4  000012b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       00000988  100026fc  100026fc  000036fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .rel.dyn      00000080  10003084  10003084  00004084  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .data         0000000c  10003104  10003104  00004104  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          0007b478  10003110  10003110  00004110  2**3
                  ALLOC
  6 .scommon      00000034  1007e588  1007e588  00004110  2**2
                  ALLOC
  7 .reginfo      00000018  00000000  00000000  00004110  2**2
                  CONTENTS, READONLY, LINK_ONCE_SAME_SIZE
  8 .comment      00000011  00000000  00000000  00004128  2**0
                  CONTENTS, READONLY
  9 .gnu.attributes 00000010  00000000  00000000  00004139  2**0
                  CONTENTS, READONLY
