
MPSoC Report

MPSoC cycles: 25000001
WCET: 1000.0000ms

Estimated energy consumption: 0.188412J
(9 * 20587 gates Plasma CPU core + 25344 gates interconnection structure, CMOS TSMC 0.35um)
    core 0: 0.047130J
    core 1: 0.047094J
    core 2: 0.047122J
    core 3: 0.047066J
    core 4: 0.047133J
    core 5: 0.047256J
    core 6: 0.047234J
    core 7: 0.047237J
    core 8: 0.047255J
       bus: 0.000000J

Flits sent: 0
    core 0: 0
    core 1: 0
    core 2: 0
    core 3: 0
    core 4: 0
    core 5: 0
    core 6: 0
    core 7: 0
    core 8: 0

Flits received: 0
    core 0: 0
    core 1: 0
    core 2: 0
    core 3: 0
    core 4: 0
    core 5: 0
    core 6: 0
    core 7: 0
    core 8: 0

Broadcasts: 0
    core 0: 0
    core 1: 0
    core 2: 0
    core 3: 0
    core 4: 0
    core 5: 0
    core 6: 0
    core 7: 0
    core 8: 0
