
Code Execution Report - Core 4

CPU cycles: 25000001
WCET: 1000.0000ms
Estimated energy consumption: 0.031744J (20587 gates Plasma CPU core, CMOS TSMC 0.35um)

Instructions (MIPS I instruction set):
       J:   11975551;      JAL:       3050;      BEQ:       4576;      BNE:     145752; 
    BLEZ:        185;     BGTZ:          0;     ADDI:        276;    ADDIU:     136099; 
    SLTI:         20;    SLTIU:          2;     ANDI:        752;      ORI:        541; 
    XORI:         93;      LUI:       3913;     COP0:        736;     BEQL:          0; 
    BNEL:          0;    BLEZL:          0;    BGTZL:          0;       LB:        803; 
      LH:          0;       LW:      15174;      LBU:        507;      LHU:        376; 
      SB:       1035;       SH:        406;       SW:     138970;       LL:          0; 
      SC:          0;      SLL:      34114;      SRL:      33633;      SRA:          0; 
    SLLV:         96;     SRLV:          0;     SRAV:          0;       JR:       3417; 
    JALR:        276;     MOVZ:          0;     MOVN:          0;     MFHI:        740; 
    MTHI:         92;     MFLO:        154;     MTLO:         92;     MULT:          0; 
   MULTU:          0;      DIV:        648;     DIVU:          0;      ADD:          0; 
    ADDU:      23330;      SUB:          0;     SUBU:       6711;      AND:        335; 
      OR:      27901;      XOR:          0;      NOR:          0;      SLT:     126304; 
    SLTU:      13651;    DADDU:          0;     BLTZ:        101;     BGEZ:       5487; 
   BLTZL:          0;    BGEZL:          0;   BLTZAL:          0;   BGEZAL:          0; 
 BLTZALL:          0;  BGEZALL:          0; 

Instructions executed: 12705899
Effective instructions per cycle (IPC): 0.508236
I/O wait cycles: 0

Instructions executed from each class:
Arithmetic:        307041 (2.416523%)
Branch/Jump:     12138395 (95.533539%)
Load/Store:        157271 (1.237779%)
Logical:            33535 (0.263933%)
Move:                1814 (0.014277%)
Shift:              67843 (0.533949%)

Flits sent: 0
Flits received: 0
Broadcasts: 0
