
Code Execution Report - Core 0

CPU cycles: 25000001
WCET: 1000.0000ms
Estimated energy consumption: 0.062407J (20587 gates Plasma CPU core, CMOS TSMC 0.35um)

Instructions (MIPS I instruction set):
       J:      63601;      JAL:       7117;      BEQ:    2123958;      BNE:    2322449; 
    BLEZ:      67119;     BGTZ:       2147;     ADDI:          0;    ADDIU:    8559984; 
    SLTI:        596;    SLTIU:       2328;     ANDI:       2658;      ORI:         79; 
    XORI:          1;      LUI:       6947;     COP0:        459;     BEQL:          0; 
    BNEL:          0;    BLEZL:          0;    BGTZL:          0;       LB:       7718; 
      LH:          0;       LW:    2129692;      LBU:       1741;      LHU:          8; 
      SB:       2456;       SH:        221;       SW:     143958;       LL:          0; 
      SC:          0;      SLL:       4977;      SRL:       1449;      SRA:          0; 
    SLLV:         96;     SRLV:          0;     SRAV:          0;       JR:       8270; 
    JALR:          0;     MOVZ:          0;     MOVN:          0;     MFHI:       1790; 
    MTHI:          0;     MFLO:       3396;     MTLO:          0;     MULT:       1654; 
   MULTU:          0;      DIV:         89;     DIVU:       1701;      ADD:          0; 
    ADDU:     323879;      SUB:          0;     SUBU:       2993;      AND:        243; 
      OR:       1201;      XOR:          7;      NOR:          0;      SLT:    2356932; 
    SLTU:        654;    DADDU:          0;     BLTZ:       1164;     BGEZ:        236; 
   BLTZL:          0;    BGEZL:          0;   BLTZAL:          0;   BGEZAL:          0; 
 BLTZALL:          0;  BGEZALL:          0; 

Instructions executed: 18155968
Effective instructions per cycle (IPC): 0.726239
I/O wait cycles: 0

Instructions executed from each class:
Arithmetic:      11250810 (61.967556%)
Branch/Jump:      4596061 (25.314325%)
Load/Store:       2285794 (12.589767%)
Logical:            11136 (0.061335%)
Move:                5645 (0.031092%)
Shift:               6522 (0.035922%)

Flits sent: 0
Flits received: 0
Broadcasts: 0
